<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
  <!-- Basic Page Info -->
  <meta charset="utf-8" />
  <title layout:title-pattern="$LAYOUT_TITLE | $CONTENT_TITLE">Salesforce</title>

  <!-- Site favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/salesforce/vendors/images/ftb.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/salesforce/vendors/images/ftb.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/salesforce/vendors/images/ftb.png" />
  <link rel="shortcut icon" href="/salesforce/vendors/images/brusselsairlines.png">

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet" />
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="/salesforce/vendors/styles/core.css" />
  <link rel="stylesheet" type="text/css" href="/salesforce/vendors/styles/icon-font.min.css" />
  <link rel="stylesheet" type="text/css" href="/salesforce/vendors/styles/style.css" />
  <link rel="stylesheet" type="text/css" href="/salesforce/DataTables/datatables.min.css" />
  <link rel="stylesheet" type="text/css" href="/salesforce/src/styles/my-loader.css" />


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119386393-1"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-119386393-1");
  </script>
  <style>
    /* Add your styles for the modal here */
    .modal {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      text-align: center;
      z-index: 1000;
    }


    .modal-content {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 35%;
      left: 40%;
      width: 300px;
      height: 200px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .modal1 {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      text-align: center;
      z-index: 10000;
    }

    .modal-content2 {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #ffffff;
      position: absolute;
      top: 30%;
      left: 30%;
      width: 600px;
      height: 300px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      flex-direction: column;
    }
  </style>
</head>

<body>
  <div id="semiTransparenDiv">
    <div class="loading"></div>
  </div>
  <div class="page-wrapper"></div>
  <div class="pre-loader">
    <div class="pre-loader-box">
      <div class="loader-logo">
        <img src="/salesforce/vendors/images/ftb.png" alt="" width="100px" height="100px" />
      </div>
      <div class="loader-progress" id="progress_div">
        <div class="bar" id="bar1"></div>
      </div>
      <div class="percent" id="percent1">0%</div>
      <div class="loading-text">Loading...</div>
    </div>
  </div>

  <div class="header">
    <div class="header-left">
      <div class="menu-icon dw dw-menu"></div>
    </div>
    <div class="header-right">
    </div>
  </div>

  <div class="left-side-bar">
    <div class="brand-logo" style="background-color: #ffffff;">
      <a href="/salesforce/sales/upload" style="color: #0b132b;">Salesforce</a>
      <div class="close-sidebar" data-toggle="left-sidebar-close">
        <i class="ion-close-round"></i>
      </div>
    </div>
    <div class="menu-block customscroll">
      <div class="sidebar-menu">
        <ul id="accordion-menu">
          <li>
            <a href="/salesforce/sales/upload" class="dropdown-toggle no-arrow">
              <span class="micon dw dw-house-1"></span><span class="mtext">Home</span>
            </a>
          </li>
          <!--LIST OF SUCCESSFUL REQUEST-->
          <li>
            <span class="micon icon-copy dw dw-checked"></span><span class="mtext"></span>
          </li>
          <li>
            <a href="/salesforce/sales/dashboard" class="dropdown-toggle no-arrow">
              <span class="micon icon-copy dw dw-analytics-21"></span><span class="mtext">List
                transactions</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="mobile-menu-overlay"></div>

  <div class="main-container">
    <div id="successAlert" class="alert alert-success" role="alert" th:if="${success_msg != null}">
      <h4 class="alert-heading h4"> <i class="icon-copy fa fa-thumbs-up" aria-hidden="true"></i>&nbsp; Success!</h4>
      <p id="success_msg" th:text="${success_msg}"></p>
    </div>
    <div id="errorAlert" class="alert alert-danger" role="alert" th:if="${error_msg != null}">
      <h4 class="alert-heading h4"><i class="icon-copy fa fa-thumbs-down" aria-hidden="true"></i>&nbsp; Error!</h4>
      <p id="error_msg" th:text="${error_msg}"></p>
    </div>
    <div class="pd-ltr-20 xs-pd-20-10">
      <div class="min-height-200px">
        <div layout:fragment="content">Page is loading.....</div>
      </div>
      <div class="footer-wrap pd-20 mb-20 card-box" style="margin-top: 20px">
        <p>Developed By Tobby Echonga</p>
        <p>Version 1.0</p>
      </div>
    </div>
  </div>
  <!-- js -->
  <script src="/salesforce/vendors/scripts/core.js"></script>
  <script src="/salesforce/vendors/scripts/script.min.js"></script>
  <script src="/salesforce/vendors/scripts/process.js"></script>
  <script src="/salesforce/vendors/scripts/layout-settings.js"></script>
  <script src="/salesforce/src/plugins/datatables/js/jquery.dataTables.min.js"></script>
  <script src="/salesforce/src/plugins/datatables/js/dataTables.bootstrap4.min.js"></script>
  <script src="/salesforce/src/plugins/datatables/js/dataTables.responsive.min.js"></script>
  <script src="/salesforce/src/plugins/datatables/js/responsive.bootstrap4.min.js"></script>
  <!-- buttons for Export datatable -->
  <script src="/salesforce/src/plugins/datatables/js/dataTables.buttons.min.js"></script>
  <script src="/salesforce/src/plugins/datatables/js/buttons.bootstrap4.min.js"></script>
  <script src="/salesforce/src/plugins/datatables/js/buttons.print.min.js"></script>
  <script src="/salesforce/src/plugins/datatables/js/buttons.html5.min.js"></script>
  <script src="/salesforce/src/plugins/datatables/js/buttons.flash.min.js"></script>
  <script src="/salesforce/src/plugins/datatables/js/pdfmake.min.js"></script>
  <!-- Datatable Setting js -->
  <script src="/salesforce/vendors/scripts/datatable-setting.js"></script>
  <script type="text/javascript" src="/salesforce/DataTables/datatables.min.js"></script>
  <script type="text/javascript" src="/salesforce/src/scripts/notify.js"></script>
  <script type="text/javascript" src="/salesforce/src/scripts/notify.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
</body>
<script>
  window.setTimeout(function () {
    $(".alert-success").fadeTo(2000, 0).slideUp(500, function () {
      $(this).remove();
    });
  }, 5000);
  window.setTimeout(function () {
    $(".alert-danger").fadeTo(2000, 0).slideUp(500, function () {
      $(this).remove();
    });
  }, 5000);
</script>

<th:block layout:fragment="custom_footer_script"></th:block>
</body>

</html>