# salesforce

./: README.md  pom.xml
src/main/java/com/tobby/echonga/salesforce/: DB_Config.java  SalesforceApplication.java  ServletInitializer.java
src/main/java/com/tobby/echonga/salesforce/controllers/: SalesDataController.java
src/main/java/com/tobby/echonga/salesforce/models/: SalesRecordModel.java
src/main/java/com/tobby/echonga/salesforce/services/: SalesRecordService.java
src/main/resources/: application.properties
src/main/resources/static/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
src/main/resources/static/src/styles/: my-loader.css  style.css
src/main/resources/templates/: all-data.html  dashboard.html  upload.html
src/main/resources/templates/layouts/: main.html
src/test/java/com/tobby/echonga/salesforce/: SalesforceApplicationTests.java
